###################################################
#    Modify these variables as per need
###################################################

# Directory where the music dataset is located (GTZAN dataset)
GENRE_DIR = "C:/Users/abc/Dropbox/practicaltraining/data/traindata/"

# Directory where the test music is located
TEST_DIR = "~/Desktop/genre-project/genres_test_set"

# All the available genres
GENRE_LIST = [ "classical","country","jazz","metal","pop","rock"]

# Working with these genres
#GENRE_LIST = [ "blues","jazz","metal","pop","rock"]
#GENRE_LIST = [ "blues","classical","country","disco"]
#,"hiphop","jazz","metal","pop","reggae","rock"]

